TODO:
*transformation on main canvas
*no global variables
*drawable library
*refactor light
*fix indentation
*remove commented code

nice to have:
*transformation
**sort out canvas switching
*person breating
*double lit vertical shadow
*shadows
**blob
**firemen entering the room
*firemen timing - f2 should wait for f1 once f1 has fallen